language: python
python:
  - "3.5"
before_install:
  - pip install git+https://github.com/CN-UPB/son-cli.git@v2.0
install:
  - "python setup.py install"
  - pip install codecov
script:
  - "coverage run setup.py test"
after_success:
  - "codecav"
