github-token: "please generate 'Personal Access Token' at Github.com"
github-secret: "randomSecretString(set as secret in webhook config)"

environment_url: http://fg-cn-sandman1.cs.upb.de/src/homeView.html

deployment-script:
  #sends a deployment pending status to github
  - update-status: "starting deployment"
  #make an http request
  - run: "updating code from repository"
    #sync: wait for termination
    sync: 'git stash'
  - run:
    sync: 'git pull'
  - run:
    sync: 'git stash pop'
  - run: "installing changed requirements"
    sync: 'python pip install -e'
  - run: "reloading son editor"
    sync: 'uwsgi --reload /tmp/project-master.pid'